<Transactions xmlns="ATM"><Transaction TransactionId="15" PersonId="23" TransactionTypeId="8" AmountTransferred="100" xmlns="ATM.transactionNodes" /><Transaction TransactionId="16" PersonId="23" TransactionTypeId="9" AmountTransferred="99" xmlns="ATM.transactionNodes" /><Transaction TransactionId="17" PersonId="23" TransactionTypeId="10" AmountTransferred="1" xmlns="ATM.transactionNodes" /><Transaction TransactionId="19" PersonId="23" TransactionTypeId="12" AmountTransferred="50" xmlns="ATM.transactionNodes" /><Transaction TransactionId="20" PersonId="23" TransactionTypeId="13" AmountTransferred="445" xmlns="ATM.transactionNodes" /></Transactions>