﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1", "Task1.csproj", "{D020CD59-CDD2-4AF9-8BCA-2FDCF23A3A68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2", "..\Task2\Task2.csproj", "{3C05AFBD-6779-4AD9-95B3-2EC009DB2ADC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D020CD59-CDD2-4AF9-8BCA-2FDCF23A3A68}.Debug|x86.ActiveCfg = Debug|x86
		{D020CD59-CDD2-4AF9-8BCA-2FDCF23A3A68}.Debug|x86.Build.0 = Debug|x86
		{D020CD59-CDD2-4AF9-8BCA-2FDCF23A3A68}.Release|x86.ActiveCfg = Release|x86
		{D020CD59-CDD2-4AF9-8BCA-2FDCF23A3A68}.Release|x86.Build.0 = Release|x86
		{3C05AFBD-6779-4AD9-95B3-2EC009DB2ADC}.Debug|x86.ActiveCfg = Debug|x86
		{3C05AFBD-6779-4AD9-95B3-2EC009DB2ADC}.Debug|x86.Build.0 = Debug|x86
		{3C05AFBD-6779-4AD9-95B3-2EC009DB2ADC}.Release|x86.ActiveCfg = Release|x86
		{3C05AFBD-6779-4AD9-95B3-2EC009DB2ADC}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
