﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Lab5", "..\..\..\..\Desktop\School\.Net (C# & ASP.NET)\Lab5\", "{7869318A-8D58-4D91-8258-E0CB8B0CB0DC}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/Lab5"
		Debug.AspNetCompiler.PhysicalPath = "..\..\..\..\Desktop\School\.Net (C# & ASP.NET)\Lab5\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\Lab5\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/Lab5"
		Release.AspNetCompiler.PhysicalPath = "..\..\..\..\Desktop\School\.Net (C# & ASP.NET)\Lab5\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\Lab5\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "1255"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7869318A-8D58-4D91-8258-E0CB8B0CB0DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7869318A-8D58-4D91-8258-E0CB8B0CB0DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
